{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7G7UQE6;Database=Workflow;User Id=sa;Password=ravi@1234;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
 //ravi@1234